# Universal-Singularities

./: .git-blame-ignore-revs  .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle
gradle/: gradle-daemon-jvm.properties
src/main/java/wealthyturtle/uiesingularities/: NEI.java  Reference.java  UniversalSingularity.java  UniversalSingularityItem.java  UniversalSingularityMod.java  UniversalSingularityWrapper.java
src/main/java/wealthyturtle/uiesingularities/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/uiesingularities/lang/: en_US.lang
