import java.util.concurrent.TimeUnit

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "gregtech forge mirror"
            url = "https://gregtech.overminddl1.com"
        }
        maven {
            name = "jitpack.io"
            url = "https://jitpack.io"
        }
    }
    dependencies {
        classpath("com.github.GTNH2:ForgeGradle:FG_1.2-SNAPSHOT") {
            changing = true
        }
    }
}

apply plugin: 'forge'
apply plugin: 'java'
apply plugin: 'idea'

version = "1.7.10-8.6.2"
group = "wealthyturtle.uiesingularities"
archivesBaseName = "Universal Singularities"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

idea {
    module {
        inheritOutputDirs = true
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        name = "ChickenBones Maven"
        url = "https://chickenbones.net/maven/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor(0, TimeUnit.SECONDS)
    setTransitive(false)
}

dependencies {
    compileOnly "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev"
    compileOnly "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
    compileOnly "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"
    compileOnly("com.github.GTNewHorizons:Avaritia:master-SNAPSHOT") {
        setChanging(true)
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
