// Add any additional repositories for your dependencies here

repositories {
    maven {
        name = "GTNH Maven"
        url = "http://jenkins.usrv.eu:8081/nexus/content/groups/public/"
    }
    maven {
        name = "ChickenBones Maven"
        url = "https://chickenbones.net/maven/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
}
